# MoviesAPI

./: MoviesAPI.sln
MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingController.cs
MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  MovieCreationDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  PaginationDTO.cs
MoviesAPI/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieTheatersMovies.cs  MoviesActors.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20210224013451_Initial.Designer.cs  20210224144851_Actors.Designer.cs  20210225131629_MovieTheaters.Designer.cs  20210226132455_MovieAndFriends.Designer.cs  20210301144925_IdentityTables.Designer.cs  20210301173509_RatingTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Properties/: launchSettings.json  serviceDependencies.MoviesAPI20210301224848 - Web Deploy.json
MoviesAPI/Properties/ServiceDependencies/MoviesAPI20210301224848 - Web Deploy/: mssql1.arm.json  profile.arm.json
MoviesAPI/Validations/: FirstLetterUppercaseAttribute.cs
